* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    // overflow: hidden;
    background-color: #000;
    perspective: 900px;
}

.carrousel {
    position: relative;
    width: 300px;
    height: 200px;
    cursor: pointer;
    transform-style: preserve-3d;
    animation: rotate 20s linear infinite;

    &:hover {
        animation-play-state: paused;
    }

    div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));

        // img {
        //     width: 300px;
        //     height: 200px;
        // }

        &:nth-child(1) {
            transform: translateZ(300px);
            background-color: #c14c39;
        }

        &:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
            background-color: #6e9c72;
        }

        &:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
            background-color: #5e5f7a;
        }

        &:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
            background-color: #f5eb98;
        }

        &:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
            background-color: #50a3bc;
        }

        &:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
            background-color: #f9a99a;
        }
    }

    /* 先定义旋转动画 */
    @keyframes rotate {
        0% {
            transform: rotateY(0);
        }

        100% {
            transform: rotateY(360deg);
        }
    }
}