<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用requestAnimationFrade制作进度条</title>
    <style>
        .container {
            width: 400px;
            margin: 50px auto;
        }

        .wrap {
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #31493C;
        }

        .box {
            height: 6px;
            background-color: #B3EFB2;
            border-radius: 3px;
            margin: 2px;
        }

        .row,
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            cursor: pointer;
            margin: 0 10px;
        }

        a {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="box" id="box"></div>
        </div>
        <div class="row">
            <div class="txt"><span id="txt">0</span>%</div>
            <div class="btn" id="btn">暂停</div>
        </div>
        <a href="https://juejin.cn/post/6898883036222324744" target="_blank">参考链接</a>
    </div>
    <script>
        let box = document.getElementById('box');
        let btn = document.getElementById('btn');
        let handel = 0;
        let $width = 0;
        function setWidth(params) {
            box.style.width = $width + 'px';
            handel = window.requestAnimationFrame(setWidth);
            if ($width <= 396) {
                $width++;
            } else {
                btn.style.display = 'none';
                resettimerId();
            }
            document.getElementById('txt').innerText = Math.ceil($width / 400 * 100)
        }
        setWidth();
        btn.addEventListener('click', function () {
            if (handel) {
                window.cancelAnimationFrame(handel);
                handel = 0;
                btn.innerText = '播放'
            } else {
                setWidth();
                btn.innerText = '暂停'
            }
        }, false)

        function resetHandel() {
            window.cancelAnimationFrame(handel);
            handel = 0;
        }
    </script>
</body>

</html>