<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .main {
        width: 600px;
        height: 100px;
        margin: 0 auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* overflow-y: scroll; */
      }
      .top {
        width: 100%;
        height: 20px;
        background-color: palegreen;
      }
      .ctx {
        width: 100%;
        background-color: sandybrown;
        flex: 1;
        /* height: 80px; */
        overflow-y: scroll;
      }
      .footer {
        width: 100%;
        height: 20px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top"></div>
      <div class="ctx">
        There are several ways you can contribute to this project Share your answers / solutions Propose new challenges
        Add more test cases to the existing challenges Provide learning resources or ideas of how to solve challenges
        Share the problems you have faced in realworld projects, regardless you having the solution or not - the
        community would help you as well. Help with others by discussion in issues Contribute the infra of this project
        TODOs.md Just open an issue and choose the cosponsing template. Thanks!
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
