* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #eee;
}

.container {
    display: flex;
    .btn {
        overflow: hidden;
        position: relative;
        width: 90px;
        height: 90px;
        text-align: center;
        margin: 0 10px;
        border-radius: 25px;
        background-color: #fff;
        box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.1);
        &::before{
            content: '';
            position: absolute;
            top: 90%;
            left: -110%;
            width: 120%;
            height: 120%;
            transform: rotate(45deg);
            // background-color: rgb(0, 255, 200);
            transition: all 0.4s cubic-bezier(0.31, -0.1, 0.43, 1.59);
        }
        .fa{
            font-size: 38px;
            transform: scale(0.8);
            line-height: 90px;
            transition: all 0.4s cubic-bezier(0.31, -0.1, 0.43, 1.59);
        }
        .fa-facebook {
            color: #3b5988;
        }
        &.btn_facebook::before {
            background-color: #3b5988;
        }
         .fa-twitter {
            color: #00aff0;
        }
         &.btn_twitter::before {
            background-color: #00aff0;
        }
         .fa-google {
            color: #dc4a38;
        }
         &.btn_google::before {
            background-color: #dc4a38;
        }
        
         .fa-instagram {
            color: #bf00ff;
        }
         &.btn_instagram::before {
            background-color: #bf00ff;
        }
         .fa-pinterest {
            color: #c00;
        }
         &.btn_pinterest::before {
            background-color: #c00;
        }
        &:hover::before{
            top: -10%;
            left: -10%;
        }
        &:hover .fa {
            color: #fff;
            transform: scale(1);
        }
    }
}



