* {
    margin: 0;
    padding: 0;
}
#game {
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border-radius: 20px;
    border: 10px solid black;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    #map {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        box-sizing: border-box;
        #snake > div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid #b7d4a8;
            position: absolute;
        }
        #food {
            width: 10px;
            position: absolute;
            left: 20px;
            top: 40px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
        font: bold 20px 'courier';
    }
}